# Deep-Awake

./: README.md
DeepAwake_FrontEnd/: build.gradle  settings.gradle
DeepAwake_FrontEnd/app/: build.gradle
DeepAwake_FrontEnd/app/src/androidTest/java/com/example/semicolonapp/: ExampleInstrumentedTest.java
DeepAwake_FrontEnd/app/src/main/: AndroidManifest.xml
DeepAwake_FrontEnd/app/src/main/assets/: ServiceArea.json
DeepAwake_FrontEnd/app/src/main/java/com/example/semicolonapp/: AlarmActivity.java  AsksmsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RegisterRequest.java  RenderingView.java  ReportActivity.java  ReportDetailActivity.java  ServiceAreaInfoActivity.java  SettingActivity.java  SmsActivity.java  SplashActivity.java  UserInfoActivity.java  splash1.java  splash2.java  splash3.java
DeepAwake_FrontEnd/app/src/main/java/com/example/semicolonapp/adapter/: HelperAdapter.java  ReportAdapter.java
DeepAwake_FrontEnd/app/src/main/res/color/: bottom_navigation_colors.xml
DeepAwake_FrontEnd/app/src/main/res/drawable/: alarm_foreground.xml  background_splash.xml  backimage_foreground.xml  drivestart_btn.xml  edge.xml  header_layout.xml  home_background.xml  ic_bad.xml  ic_compass.xml  ic_cry.xml  ic_forecast.xml  ic_humidity.xml  ic_pin.xml  ic_report.xml  ic_smile.xml  ic_soso.xml  ic_temp.xml  ic_wind.xml  icon_infor.xml  icon_mail.xml  icon_notice.xml  icon_security.xml  icon_write.xml  login_back.xml  main_eegbottom.xml  main_eegedge.xml  mypageback.xml  report1_foreground.xml  reportdetailedge.xml  weather_background.xml
DeepAwake_FrontEnd/app/src/main/res/drawable-v24/: arrowback_foreground.xml  arrownext_foreground.xml  itemstroke.xml  main_startbtn.xml  report_item_background.xml
DeepAwake_FrontEnd/app/src/main/res/layout/: alarmactivity.xml  asksmsactivity.xml  custom_progressbar_drawable.xml  dialog2.xml  loginactivity.xml  mainactivity.xml  mapactivity.xml  registeractivity.xml  reportactivity.xml  reportdetailactivity.xml  reportitem.xml  row.xml  service_area_info_activity.xml  settingactivity.xml  smsactivity.xml  splash1.xml  splash2.xml  splash3.xml  userinfoactivity.xml
DeepAwake_FrontEnd/app/src/main/res/menu/: my_navigation_items.xml
DeepAwake_FrontEnd/app/src/main/res/mipmap-anydpi-v26/: backimage.xml  report1.xml  report1_round.xml
DeepAwake_FrontEnd/app/src/main/res/values/: alarm_background.xml  backimage_background.xml  colors.xml  report1_background.xml  report_background.xml  strings.xml  styles.xml  themes.xml
DeepAwake_FrontEnd/app/src/main/res/values-night/: themes.xml
DeepAwake_FrontEnd/app/src/test/java/com/example/semicolonapp/: ExampleUnitTest.java
(+38 files in other folders)
