plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.semicolonapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\jtransforms-2.4.jar')
    implementation files('libs\\org.apache.http.legacy.jar')
    implementation files('libs\\usb-serial-for-android-v010.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.google.code.gson:gson:2.6.4'

    //밑에 두 줄 googlemap api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //여러 권한체크 요청시
    implementation 'com.karumi:dexter:6.1.0'

    //recyclerview, cardview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.kakao.sdk:v2-navi:2.5.0" // 카카오내비

    //밑에 두갸 해야 MapView 오류안뜸
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/libDaumMapAndroid.jar')

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //com.neurosky.thinkgear를 import 해줌, 뉴로 스카이 말고 다른 사람이 제공하느 뉴로스카이 소스
    implementation 'com.github.pwittchen:neurosky-android-sdk:0.0.2'

    //cardview 사용
    implementation "androidx.cardview:cardview:1.0.0"

     // CircleProgressBar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'


}